{
  "name": "latex-proofreading",
  "version": "1.0.0",
  "description": "LaTeX 论文校稿技能：语言与文本层面的校对（语法/拼写/搭配/术语一致性/数值一致性/交叉引用/引用与 DOI/期刊格式合规），产出一份作者可逐条把关的问题清单，并在作者圈选后以原子化替换安全地应用修改。含 9 个可独立运行的校验脚本，以及一套经过实测的方法论（8 条铁律 + 6 阶段工作流）。",
  "author": {
    "name": "Kirby-YiBy",
    "url": "https://github.com/Kirby-YiBy"
  },
  "homepage": "https://github.com/Kirby-YiBy/latex-proofreading",
  "repository": "https://github.com/Kirby-YiBy/latex-proofreading",
  "license": "MIT",
  "keywords": [
    "latex",
    "proofreading",
    "academic-writing",
    "manuscript",
    "peer-review",
    "copyediting",
    "citation-check",
    "journal-submission",
    "校稿",
    "论文校对"
  ]
}
